<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="10dp">

    <TextView
            android:id="@+id/min_temperature"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/min_text"
            app:layout_constraintRight_toLeftOf="@id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/min_text"
            app:layout_constraintTop_toBottomOf="@id/min_temperature"
            app:layout_constraintLeft_toLeftOf="@id/min_temperature"
            android:gravity="center_horizontal"
            android:text="@string/min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/min_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/temperature"
            app:layout_constraintLeft_toRightOf="@id/min_temperature"
            app:layout_constraintRight_toLeftOf="@id/max_temperature"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@id/temp_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/temp_text"
            app:layout_constraintRight_toRightOf="@id/temperature"
            app:layout_constraintLeft_toLeftOf="@id/temperature"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            android:gravity="center_horizontal"
            android:text="@string/current"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/max_temperature"
            app:layout_constraintLeft_toRightOf="@id/temperature"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/max_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/max_text"
            app:layout_constraintLeft_toLeftOf="@id/max_temperature"
            app:layout_constraintTop_toBottomOf="@id/max_temperature"
            android:gravity="center_horizontal"
            android:text="@string/max"
            app:layout_constraintRight_toRightOf="@id/max_temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>